:root {
    --primary: #6c5ce7;
    --primary-light: #a29bfe;
    --secondary: #00cec9;
    --danger: #ff7675;
    --success: #00b894;
    --dark: #2d3436;
    --light: #f5f6fa;
    --gray: #b2bec3;
    --transition: all 0.3s ease;
}

body {
    background-color: var(--light);
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden; /* For animations */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
    overflow: hidden;
    border: none;
    margin-bottom: 30px;
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.card-header {
    padding: 1.2rem 1.5rem;
    border-bottom: none;
}

.card-header.primary-gradient {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
}

.card-header.secondary-gradient {
    background: linear-gradient(135deg, var(--secondary), #81ecec);
    color: white;
}

.card-header.danger-gradient {
    background: linear-gradient(135deg, var(--danger), #fab1a0);
    color: white;
}

.card-header.success-gradient {
    background: linear-gradient(135deg, var(--success), #55efc4);
    color: white;
}

.card-body {
    padding: 1.8rem;
}

.form-control {
    border-radius: 10px;
    padding: 12px 15px;
    border: 2px solid var(--gray);
    transition: var(--transition);
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--primary);
}

/* Typing animation for text area */
.form-control.clearing {
    opacity: 0.5;
    transform: scale(0.98);
    transition: all 0.3s ease;
}

/* Processing animation for form */
.processing .form-control {
    background-image: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 100%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.btn {
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 600;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.btn:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover:before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.btn-outline-secondary {
    color: var(--secondary);
    border-color: var(--secondary);
}

.btn-outline-secondary:hover {
    background-color: var(--secondary);
    color: white;
    transform: translateY(-2px);
}

.message-text {
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid var(--gray);
    margin: 15px 0;
    line-height: 1.5;
    position: relative;
    overflow: hidden;
}

.message-text:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 100%);
    transform: translateX(-100%);
    animation: shimmer-once 2s forwards;
}

@keyframes shimmer-once {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.example-messages {
    display: flex;
    gap: 15px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.example-btn {
    flex: 1;
    min-width: 180px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: var(--transition);
    border-width: 2px;
}

.btn-outline-danger {
    color: var(--danger);
    border-color: var(--danger);
}

.btn-outline-success {
    color: var(--success);
    border-color: var(--success);
}

.btn-outline-danger:hover {
    background-color: var(--danger);
    color: white;
}

.btn-outline-success:hover {
    background-color: var(--success);
    color: white;
}

.progress {
    height: 30px;
    border-radius: 15px;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 15px;
    background-color: #e9ecef;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    transition: width 1.5s cubic-bezier(0.12, 0.89, 0.39, 0.98);
    border-radius: 15px;
    line-height: 30px;
    position: relative;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
    animation: progress-bar-stripes 2s linear infinite;
}

@keyframes progress-bar-stripes {
    0% { background-position: 40px 0; }
    100% { background-position: 0 0; }
}

.chart-container {
    position: relative;
    height: 260px;
    width: 100%;
    margin: 15px auto;
}

.chart-container canvas {
    animation: pop-in 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

@keyframes pop-in {
    0% { opacity: 0; transform: scale(0.8); }
    80% { transform: scale(1.05); }
    100% { opacity: 1; transform: scale(1); }
}

.char-count {
    text-align: right;
    font-size: 0.85rem;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.char-count.pulse {
    animation: pulse 0.5s ease;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Dashboard styles */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border-top: 5px solid var(--primary);
    transition: var(--transition);
    transform: translateY(20px);
    opacity: 0;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card .stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 10px 0;
    color: var(--primary);
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-card .stat-title {
    font-size: 1rem;
    color: var(--gray);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.result-animation {
    animation: fadeIn 0.6s ease-out;
}

.badge {
    font-size: 0.85rem;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 10px;
    letter-spacing: 0.5px;
    margin-right: 10px;
}

.badge-spam {
    background-color: var(--danger);
    color: white;
}

.badge-ham {
    background-color: var(--success);
    color: white;
}

.feature-icon {
    background-color: var(--primary-light);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 1.5rem;
    animation: float 3s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* Feedback button animations */
.feedback-btn.active {
    border-width: 2px;
    font-weight: bold;
}

.feedback-btn.bounce {
    animation: bounce 0.5s;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* Toast animations */
.toast-container {
    z-index: 9999;
}

.slide-in-right {
    animation: slide-in-right 0.5s forwards;
}

.slide-out-right {
    animation: slide-out-right 0.5s forwards;
}

@keyframes slide-in-right {
    0% { transform: translateX(100%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

@keyframes slide-out-right {
    0% { transform: translateX(0); opacity: 1; }
    100% { transform: translateX(100%); opacity: 0; }
}

/* Animations */
.fade-in {
    animation: fadeIn 1s ease-out forwards;
}

.fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Word cloud styling */
.word-cloud-container {
    height: 300px;
    margin: 20px 0;
    position: relative;
}

.word-cloud-container svg text {
    transition: all 0.3s ease;
}

.word-cloud-container svg text:hover {
    transform: scale(1.25);
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .example-btn {
        min-width: 140px;
    }
    
    .row {
        flex-direction: column;
    }
}

/* Button press effect */
.btn:active {
    transform: scale(0.95) translateY(0);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
} 