<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Spam Shield - Advanced Spam Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', path='/css/styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-cloud@1.2.5/build/d3.layout.cloud.min.js"></script>
</head>
<body>
    <div class="container mt-4 mb-5">
        <!-- Header with dark mode toggle -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0"><i class="bi bi-shield-check text-primary me-2"></i>AI Spam Shield</h1>
            
        </div>
        
        {% if not result %}
        <!-- Dashboard Stats -->
        <div class="stats-container">
            <div class="stat-card">
                <i class="bi bi-envelope-exclamation feature-icon"></i>
                <div class="stat-value" id="stats-spam-count">0</div>
                <div class="stat-title">Spam Detected</div>
            </div>
            <div class="stat-card">
                <i class="bi bi-envelope-check feature-icon"></i>
                <div class="stat-value" id="stats-ham-count">0</div>
                <div class="stat-title">Ham Messages</div>
            </div>
            <div class="stat-card">
                <i class="bi bi-activity feature-icon"></i>
                <div class="stat-value" id="stats-accuracy">0%</div>
                <div class="stat-title">Detection Accuracy</div>
            </div>
            <div class="stat-card">
                <i class="bi bi-clock-history feature-icon"></i>
                <div class="stat-value" id="stats-response-time">0ms</div>
                <div class="stat-title">Avg. Response Time</div>
            </div>
        </div>
        {% endif %}
        
        <div class="row">
            <!-- Main Content -->
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header primary-gradient">
                        <h3 class="mb-0"><i class="bi bi-shield-fill-check me-2"></i>Spam Detection System</h3>
                    </div>
                    <div class="card-body">
                        <form method="post" action="/" id="detection-form">
                            <div class="mb-3">
                                <label for="text" class="form-label">
                                    <i class="bi bi-envelope me-2"></i>Enter your message or email to check:
                                </label>
                                <textarea class="form-control" id="text" name="text" rows="5" placeholder="Paste your email or message here to check if it's spam..." required></textarea>
                            </div>
                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-search me-2"></i>Check for Spam
                                </button>
                                <button type="button" id="reset-form" class="btn btn-outline-secondary">
                                    <i class="bi bi-x-circle me-2"></i>Reset
                                </button>
                                <button type="button" id="generate-text" class="btn btn-outline-secondary ms-auto">
                                    <i class="bi bi-magic me-2"></i>Generate Text
                                </button>
                            </div>
                        </form>
                        
                        {% if result %}
                        <div class="mt-4 result-animation">
                            <div class="card">
                                <div class="card-header {% if result.prediction == 'Spam' %}danger-gradient{% else %}success-gradient{% endif %}">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h4 class="mb-0">
                                            <i class="bi {% if result.prediction == 'Spam' %}bi-exclamation-triangle{% else %}bi-check-circle{% endif %} me-2"></i>
                                            Result: {{ result.prediction }}
                                        </h4>
                                        <span class="badge {% if result.prediction == 'Spam' %}badge-spam{% else %}badge-ham{% endif %}">
                                            Confidence: {{ result.probability }}
                                        </span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5><i class="bi bi-chat-left-text me-2"></i>Message:</h5>
                                    <p class="message-text">{{ result.text }}</p>
                                    
                                    <div class="row mt-4">
                                        <div class="col-md-6">
                                            <h5><i class="bi bi-bar-chart-line me-2"></i>Probability Analysis:</h5>
                                            <div class="progress">
                                                <div class="progress-bar {% if result.prediction == 'Spam' %}bg-danger{% else %}bg-success{% endif %}" 
                                                    role="progressbar" 
                                                    style="width: {{ result.probability | replace('%', '') }}%" 
                                                    aria-valuenow="{{ result.probability | replace('%', '') }}" 
                                                    aria-valuemin="0" 
                                                    aria-valuemax="100">
                                                    {{ result.probability }}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h5><i class="bi bi-pie-chart me-2"></i>Spam vs Ham Analysis:</h5>
                                            <div class="chart-container">
                                                <canvas id="spamChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-4 text-center">
                                        <h5 class="mb-3"><i class="bi bi-flag me-2"></i>Was this classification correct?</h5>
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-outline-success feedback-btn" data-value="correct">
                                                <i class="bi bi-hand-thumbs-up me-1"></i> Yes
                                            </button>
                                            <button type="button" class="btn btn-outline-danger feedback-btn" data-value="incorrect">
                                                <i class="bi bi-hand-thumbs-down me-1"></i> No
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        
                        <div class="mt-4">
                            <h4><i class="bi bi-chat-quote me-2"></i>Example Messages to Try:</h4>
                            <div class="example-messages">
                                <button class="btn btn-outline-danger example-btn" data-text="Congratulations! You've won a free iPhone! Click here to claim your prize now!">
                                    <i class="bi bi-exclamation-triangle-fill me-2"></i>Spam Example
                                </button>
                                <button class="btn btn-outline-success example-btn" data-text="Hi Sarah, could you please send me the report by tomorrow? Thanks!">
                                    <i class="bi bi-check-circle-fill me-2"></i>Ham Example
                                </button>
                                <button class="btn btn-outline-danger example-btn" data-text="URGENT: Your account has been suspended. Click here to verify your information immediately.">
                                    <i class="bi bi-exclamation-triangle-fill me-2"></i>Phishing Example
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Word Cloud Analysis (Only show when result exists) -->
                {% if result %}
                <div class="card mt-4">
                    <div class="card-header secondary-gradient">
                        <h4 class="mb-0"><i class="bi bi-cloud me-2"></i>Key Word Analysis</h4>
                    </div>
                    <div class="card-body">
                        <div class="word-cloud-container" id="wordCloudContainer"></div>
                        <p class="text-center text-muted mt-2">Highlighting words that influenced the classification decision</p>
                    </div>
                </div>
                {% endif %}
            </div>
            
            <!-- Sidebar/Features -->
            <div class="col-lg-4">
                {% if result %}
                <div class="card">
                    <div class="card-header secondary-gradient">
                        <h4 class="mb-0"><i class="bi bi-info-circle me-2"></i>Why This Classification?</h4>
                    </div>
                    <div class="card-body">
                        <div id="explanation-container">
                            <div class="mb-3">
                                <h5><i class="bi bi-lightbulb me-2"></i>Key Factors:</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Suspicious links
                                        <span class="badge {% if result.prediction == 'Spam' %}badge-spam{% else %}badge-ham{% endif %} rounded-pill">
                                            {% if result.prediction == 'Spam' %}High{% else %}Low{% endif %}
                                        </span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Urgency language
                                        <span class="badge {% if result.prediction == 'Spam' %}badge-spam{% else %}badge-ham{% endif %} rounded-pill">
                                            {% if result.prediction == 'Spam' %}High{% else %}Low{% endif %}
                                        </span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Financial terms
                                        <span class="badge {% if result.prediction == 'Spam' %}badge-spam{% else %}badge-ham{% endif %} rounded-pill">
                                            {% if result.prediction == 'Spam' %}Medium{% else %}Low{% endif %}
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            <div class="alert {% if result.prediction == 'Spam' %}alert-danger{% else %}alert-success{% endif %} mt-3">
                                <i class="bi {% if result.prediction == 'Spam' %}bi-shield-exclamation{% else %}bi-shield-check{% endif %} me-2"></i>
                                {% if result.prediction == 'Spam' %}
                                This message contains patterns commonly found in spam communications. Exercise caution.
                                {% else %}
                                This message appears to be legitimate based on our analysis.
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                
                <div class="card mt-4">
                    <div class="card-header secondary-gradient">
                        <h4 class="mb-0"><i class="bi bi-gear me-2"></i>API Information</h4>
                    </div>
                    <div class="card-body">
                        <p><i class="bi bi-code-slash me-2"></i>This application provides a REST API:</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex align-items-center">
                                <i class="bi bi-file-earmark-text me-2"></i>
                                <a href="/docs" target="_blank" class="text-decoration-none">API Documentation</a>
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <i class="bi bi-heart-pulse me-2"></i>
                                <a href="/api/health" target="_blank" class="text-decoration-none">Health Check</a>
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <i class="bi bi-search me-2"></i>
                                <code class="text-primary">POST /api/predict</code>
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <i class="bi bi-clock-history me-2"></i>
                                <a href="/api/history" target="_blank" class="text-decoration-none">History Endpoint</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="card mt-4">
                    <div class="card-header secondary-gradient">
                        <h4 class="mb-0"><i class="bi bi-lightbulb me-2"></i>About the System</h4>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <h5><i class="bi bi-check2-circle me-2"></i>Features:</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="bi bi-cpu me-2"></i>Machine Learning Classification</li>
                                <li class="list-group-item"><i class="bi bi-bar-chart me-2"></i>Advanced Visualization</li>
                                <li class="list-group-item"><i class="bi bi-globe me-2"></i>RESTful API Access</li>
                                <li class="list-group-item"><i class="bi bi-magic me-2"></i>Real-time Text Analysis</li>
                            </ul>
                        </div>
                        <div class="d-grid">
                            <button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#aboutModal">
                                <i class="bi bi-info-circle me-2"></i>Learn More
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- About Modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header primary-gradient text-white">
                    <h5 class="modal-title" id="aboutModalLabel"><i class="bi bi-info-circle me-2"></i>About AI Spam Shield</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h5><i class="bi bi-shield-check me-2"></i>Our Technology</h5>
                            <p>AI Spam Shield uses advanced natural language processing and machine learning to accurately classify messages as spam or legitimate (ham).</p>
                            
                            <h5 class="mt-4"><i class="bi bi-graph-up me-2"></i>How It Works</h5>
                            <p>Our system analyzes various aspects of a message including:</p>
                            <ul>
                                <li>Text content and structure</li>
                                <li>Language patterns and keywords</li>
                                <li>Presence of suspicious links</li>
                                <li>Urgency indicators and emotional manipulation</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5><i class="bi bi-lightning me-2"></i>Key Benefits</h5>
                            <ul>
                                <li>High accuracy classification</li>
                                <li>Detailed analysis visualization</li>
                                <li>Feedback-based continuous improvement</li>
                                <li>API access for integration</li>
                                <li>Privacy-focused (no data storage)</li>
                            </ul>
                            
                            <h5 class="mt-4"><i class="bi bi-code-slash me-2"></i>Technical Details</h5>
                            <p>Built with FastAPI, scikit-learn, and NLTK for natural language processing. Visualizations powered by Chart.js and D3.js.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', path='/js/script.js') }}"></script>
    
    {% if result %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Pie chart for spam vs ham probability
            const ctx = document.getElementById('spamChart').getContext('2d');
            const spamProbability = {{ result.probability | replace('%', '') }};
            const hamProbability = 100 - spamProbability;
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Spam', 'Ham'],
                    datasets: [{
                        data: [spamProbability, hamProbability],
                        backgroundColor: ['#ff7675', '#00b894'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '65%',
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                font: {
                                    family: 'Poppins',
                                    size: 12
                                },
                                padding: 20
                            }
                        }
                    },
                    animation: {
                        animateScale: true,
                        animateRotate: true
                    }
                }
            });
            
            // Generate word cloud
            generateWordCloud();
        });
        
        // Word cloud generation
        function generateWordCloud() {
            // Extract words from the message
            const text = "{{ result.text }}";
            const words = text.toLowerCase().replace(/[^\w\s]/g, '').split(/\s+/);
            
            // Count word frequencies
            const wordFreq = {};
            words.forEach(word => {
                if (word.length > 2) {
                    wordFreq[word] = (wordFreq[word] || 0) + 1;
                }
            });
            
            // Convert to array of objects for D3
            const wordData = Object.keys(wordFreq).map(word => ({
                text: word,
                size: wordFreq[word] * 20 + 10,
                color: "{{ result.prediction }}" === "Spam" ? 
                       `hsl(${Math.random() * 60}, 100%, ${50 + Math.random() * 10}%)` : // Reds for spam
                       `hsl(${120 + Math.random() * 60}, 70%, ${40 + Math.random() * 20}%)` // Greens for ham
            }));
            
            // Sort by size and limit to top 30 words
            const topWords = wordData.sort((a, b) => b.size - a.size).slice(0, 30);
            
            // D3 cloud layout
            const width = document.getElementById('wordCloudContainer').offsetWidth;
            const height = 300;
            
            d3.select("#wordCloudContainer").selectAll("*").remove();
            
            const cloud = d3.layout.cloud()
                .size([width, height])
                .words(topWords)
                .padding(5)
                .rotate(() => ~~(Math.random() * 2) * 90)
                .font("Poppins")
                .fontSize(d => d.size)
                .on("end", draw);
                
            cloud.start();
            
            function draw(words) {
                d3.select("#wordCloudContainer").append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .append("g")
                    .attr("transform", `translate(${width/2},${height/2})`)
                    .selectAll("text")
                    .data(words)
                    .enter().append("text")
                    .style("font-family", "Poppins")
                    .style("font-size", d => `${d.size}px`)
                    .style("fill", d => d.color)
                    .attr("text-anchor", "middle")
                    .attr("transform", d => `translate(${d.x},${d.y}) rotate(${d.rotate})`)
                    .text(d => d.text);
            }
        }
    </script>
    {% endif %}
</body>
</html> 